kafka.zk=zk1:2181,zk2:2181,zk3:2181
kafka.zk.folder=testtopic
kafka.zk.limit.size = 20
kafka.brokers=kafka1:9092,kafka2:9092,kafka3:9092
kafka.topics = topic1,topic2,topic3
kafka.consumer.groups = topicgroup1,topicgroup2,topicgroup3
